{
    "name": "Sample",
    "rootNamespace": "",
    "references": [
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:949b239b7cceddc4c99eeef5970eb70b",
        "GUID:e3a38287e2f081045bb926a1c5e94ce0",
        "GUID:3ea8d1037ded4914886ee77fc1d653a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}